<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape Calculations</title>	
	<style type="text/css">

		* {	
			margin:0; 
			padding:0;
		}

		html {
			font: 90%/1.4 sans-serif;
            background: gray;
			margin:0;
			padding:0;
		}
			
		form {
			background: #5d0200;
			padding:1em;
			border:5px solid #000000;
			margin:1em;
			width:42em;
		}

		*/
		fieldset{
			border:4px solid #000000;
			padding:0 0.5em 0.5em;
			margin-left: 2px;
			margin-right: 2px;
		}

		label {
			float:none;
			width:8em;
			display:block;
			clear:both;
			font-weight:bold;
		}

		*/
		input {
			padding:0.15em;
			width:9em;
			border:4px solid #5d0200;
			background: #860200;
			font:bold 1em sans-serif;
			/*Firefox 1-3.6:*/
			-moz-border-radius:0.4em;
			/*Konqueror:*/
			-khtml-border-radius:0.4em;
			display:block;
			float:center;
			color: #000000;
		}

		*/
		input:hover, input:focus {
			border-color: #000000;
			background:#f6f6f6;
		}
		input.readonly {
			border-color: #000000;
			background: #ffffff;
		}

		*/
		#submit, .sbmt{
			border-color: #ffffff;
			background: #860200;
			margin:0em;
			width:11em;
			height:35px;
			overflow:hidden;
			border:1;
			display:block;
			cursor:pointer !important; cursor:hand;
		}

		#submit:hover, .sbmt:hover {
			/*background-position:0 -26px;*/
			border-color: #ffffff;
			background: #ffffff;
			border:1;
		}

		*/
		h2  {
			background: #a20300;
		}
		h3 	{
			background: #ffffff;
		}

		img.shape {			
			float:right;
			width:150px;
			height:150px;
		}

	</style>
	
</head>
<body>
	<h2>3-D Shape Calculator</h2>
	<h3>Enter details below to calculate metrics for various shapes:</h3>
    <form method="get"
          id="sphereForm"
		  >
		  <fieldset>
            <h3>Spheres:</h3>
			<img src="img/RedSphere.jpg" class="shape">
            <table>
                <tr>
                    <td><label for="sphereRadius">Radius:</label></td>
                    <td><input type="text"
                               id="sphereRadius"
                               name="sphereRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="sphereVolume">Volume:</label></td>
                    <td><input type="text"
                               id="sphereVolume"
                               name="sphereVolume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;4&#8260;3&nbsp;&Pi;&nbsp;r<sup>3</sup>
					</td>
                </tr>
                <tr>
                    <td><label for="sphereArea">Surface Area:</label></td>
                    <td><input type="text"
                               id="sphereArea"
                               name="sphereArea"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						A&nbsp;=&nbsp;4&nbsp;&Pi;&nbsp;r&nbsp;<sup>2</sup>
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
                                id="sphereSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
		</form>

    <form method="get"
          id="coneForm">
        <!--This is for cones:-->
        <fieldset>
            <h3>Cones:</h3>
            <img src="img/RedCone.jpg" class="shape">
            <table>
                <tr>
                    <td><label for="coneRadius">Radius:</label></td>
                    <td><input type="text"
                               id="coneRadius"
                               name="coneRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="coneHeight">Height:</label></td>
                    <td><input type="text"
                               id="coneHeight"
                               name="coneHeight"
                               required>
                    </td>
                </tr>
                <tr>
                    <td><label for="coneVolume">Volume:</label></td>
                    <td><input type="text"
                               id="coneVolume"
                               name="coneVolume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;1&#8260;3&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
					</td>
                </tr>
                <tr>
                    <td><label for="coneArea">Surface Area:</label></td>
                    <td><input type="text"
                               id="coneArea"
                               name="coneArea"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						<table style="font-family:verdana;">
						  <tr>
							<td>A&nbsp;=&nbsp;&Pi;&nbsp;r&nbsp;(r&nbsp;+
							&radic;<span style="text-decoration:overline">
							h<span style="font-size: 10px;vertical-align:+25%;">2</span>+
							r<span style="font-size: 10px;vertical-align:+25%;">2</span></span>)
							</td>
						  </tr>
						</table>
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
								id="coneSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <form method="get"
          id="cylForm">
        <!--This is for cylinders:-->
        <fieldset>
            <h3>Cylinders:</h3>
            <img src="img/RedCylinder.jpg" class="shape">
            <table>
                <tr>
                    <td><label for="cylRadius">Radius:</label></td>
                    <td><input type="text"
                               id="cylRadius"
                               name="cylRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="cylHeight">Height:</label></td>
                    <td><input type="text"
                               id="cylHeight"
                               name="cylHeight"
                               required>
                    </td>
                </tr>
                <tr>
                    <td><label for="cylVolume">Volume:</label></td>
                    <td><input type="text"
                               id="cylVolume"
                               name="cylVolume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
					</td>
                </tr>
                <tr>
                    <td><label for="cylArea">Surface Area:</label></td>
                    <td><input type="text"
                               id="cylArea"
                               name="cylArea"
                               class="readonly"
							   readonly>
                    </td>
					<td>
						A&nbsp;=&nbsp;2&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;+&nbsp;2&nbsp;&Pi;&nbsp;r&nbsp;h
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
								id="cylSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>	
</body>
</html>
